{
  "name": "Sultanlulu Situs online Terpercaya",
  "short_name": "Sultanlulu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#b22222",
  "description": "Klik disini ini untuk menuju halaman daftar dan login Sultan Lulu yang terbaru.",
  "icons": [
    {
      "src": "https://sultanlulu.github.io/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://sultanlulu.github.io/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "ltr",
  "lang": "id-ID"
}
